version = "3.7.12"
runner.dialect = scala3
align.preset = more
maxColumn = 120

rewrite.rules = [RedundantBraces]
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.ifElseExpressions = true
rewrite.scala3.convertToNewSyntax = false
rewrite.scala3.removeOptionalBraces = false

fileOverride {
  # SBT still uses Scala 2.12
  "glob:**/project/**.scala" {
    runner.dialect = scala212
    rewrite.scala3.convertToNewSyntax = false
    rewrite.scala3.removeOptionalBraces = false
  }

  # Scala 2-13 _obviously_ still uses Scala 2.13
  "glob:**/scala-2.13/**.scala" {
    runner.dialect = scala213source3
    rewrite.scala3.convertToNewSyntax = false
    rewrite.scala3.removeOptionalBraces = false
  }

  # Scala 3 _obviously_ uses Scala 3
  "glob:**/scala-3/**.scala" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = true
    rewrite.scala3.removeOptionalBraces = true
  }
}
