version = "3.7.3"
runner.dialect = scala3
align.preset = more
maxColumn = 120


rewrite.rules = [RedundantBraces]
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.ifElseExpressions = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true


fileOverride {
  # SBT still uses Scala 2
  "glob:**/project/**.scala" {
    rewrite.scala3.convertToNewSyntax = false
    rewrite.scala3.removeOptionalBraces = false
  }
}
